==24823== Memcheck, a memory error detector
==24823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24823== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==24823== Command: ../build/Debug/bin/elastix -f brainfixed.png -m brainmoving.png -p params.txt -out dir
==24823== Parent PID: 22166
==24823== 
--24823-- 
--24823-- Valgrind options:
--24823--    --leak-check=full
--24823--    --show-leak-kinds=all
--24823--    --track-origins=yes
--24823--    --verbose
--24823--    --log-file=valgrind-out.txt
--24823-- Contents of /proc/version:
--24823--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--24823-- 
--24823-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24823-- Page sizes: currently 4096, max supported 4096
--24823-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24823-- Reading syms from /home/joasiee/projects/elastix/build/Debug/bin/elastix
--24823-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--24823--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--24823--   .. build-id is valid
--24823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24823--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--24823--   .. build-id is valid
--24823--    object doesn't have a dynamic symbol table
--24823-- Scheduler: using generic scheduler lock implementation.
--24823-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24823== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24823-by-joasiee-on-???
==24823== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24823-by-joasiee-on-???
==24823== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24823-by-joasiee-on-???
==24823== 
==24823== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24823== don't want to do, unless you know exactly what you're doing,
==24823== or are doing some strange experiment):
==24823==   /usr/bin/vgdb --pid=24823 ...command...
==24823== 
==24823== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24823==   /path/to/gdb ../build/Debug/bin/elastix
==24823== and then give GDB the following command
==24823==   target remote | /usr/bin/vgdb --pid=24823
==24823== --pid is optional if only one valgrind process is running
==24823== 
--24823-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24823-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--24823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24823--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--24823--   .. build-id is valid
--24823-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24823--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--24823--   .. build-id is valid
==24823== WARNING: new redirection conflicts with existing -- ignoring it
--24823--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--24823--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--24823-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--24823-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--24823-- Reading syms from /usr/local/lib/libANNlib-5.0.so.1
--24823-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--24823--   Considering /usr/lib/debug/.build-id/50/18237bbf012b4094027fd0b96fc22a24496ea4.debug ..
--24823--   .. build-id is valid
--24823-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--24823--   Considering /usr/lib/debug/.build-id/e9/d2c06479b13dd3cfa78d714d11dccf6fcbee51.debug ..
--24823--   .. build-id is valid
--24823-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.31.so
--24823--   Considering /usr/lib/debug/.build-id/11/8b90161526d181807818c459baee841993795b.debug ..
--24823--   .. build-id is valid
--24823-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--24823--    object doesn't have a symbol table
--24823-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--24823--    object doesn't have a symbol table
--24823-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--24823--    object doesn't have a symbol table
--24823-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--24823--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--24823--   .. build-id is valid
--24823-- REDIR: 0x4c88ea0 (libc.so.6:memmove) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88250 (libc.so.6:strncpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c891c0 (libc.so.6:strcasecmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c87b70 (libc.so.6:strcat) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c882b0 (libc.so.6:rindex) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c8a550 (libc.so.6:rawmemchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca2710 (libc.so.6:wmemchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca22b0 (libc.so.6:wcscmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89000 (libc.so.6:mempcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88e30 (libc.so.6:bcmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c881f0 (libc.so.6:strncmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c87c20 (libc.so.6:strcmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88f60 (libc.so.6:memset) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca2270 (libc.so.6:wcschr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88150 (libc.so.6:strnlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c87cf0 (libc.so.6:strcspn) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89210 (libc.so.6:strncasecmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c87c90 (libc.so.6:strcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca3910 (libc.so.6:wcsnlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca22f0 (libc.so.6:wcscpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c882f0 (libc.so.6:strpbrk) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c87bd0 (libc.so.6:index) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88110 (libc.so.6:strlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c8e8b0 (libc.so.6:memrchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89260 (libc.so.6:strcasecmp_l) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88df0 (libc.so.6:memchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca2390 (libc.so.6:wcslen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c88590 (libc.so.6:strspn) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89160 (libc.so.6:stpncpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c89100 (libc.so.6:stpcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c8a590 (libc.so.6:strchrnul) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4c892b0 (libc.so.6:strncasecmp_l) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4d598f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--24823-- REDIR: 0x4d59ac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--24823-- REDIR: 0x4c840f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--24823-- REDIR: 0x4c84720 (libc.so.6:free) redirected to 0x4839940 (free)
--24823-- REDIR: 0x4d5cf40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--24823-- REDIR: 0x4d560d0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--24823-- REDIR: 0x4d54ff0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--24823-- REDIR: 0x4a790a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--24823-- REDIR: 0x4d5cab0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--24823-- REDIR: 0x4a774a0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
--24823-- REDIR: 0x4d5ca90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--24823-- REDIR: 0x4d55950 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--24823-- REDIR: 0x4d55430 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--24823-- REDIR: 0x4a77490 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--24823-- REDIR: 0x4c84e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--24823-- REDIR: 0x4d564b0 (libc.so.6:__strcasecmp_avx) redirected to 0x483c530 (strcasecmp)
--24823-- memcheck GC: 1000 nodes, 1000 survivors (100.0%)
--24823-- memcheck GC: 1414 new table size (stepup)
--24823-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--24823-- memcheck GC: 1999 new table size (stepup)
--24823-- memcheck GC: 1999 nodes, 1999 survivors (100.0%)
--24823-- memcheck GC: 2827 new table size (stepup)
--24823-- memcheck GC: 2827 nodes, 2827 survivors (100.0%)
--24823-- memcheck GC: 3997 new table size (stepup)
--24823-- memcheck GC: 3997 nodes, 3997 survivors (100.0%)
--24823-- memcheck GC: 5652 new table size (stepup)
--24823-- memcheck GC: 5652 nodes, 5652 survivors (100.0%)
--24823-- memcheck GC: 7993 new table size (stepup)
--24823-- memcheck GC: 7993 nodes, 7993 survivors (100.0%)
--24823-- memcheck GC: 11303 new table size (stepup)
--24823-- memcheck GC: 11303 nodes, 11303 survivors (100.0%)
--24823-- memcheck GC: 15984 new table size (stepup)
--24823-- memcheck GC: 15984 nodes, 15982 survivors (100.0%)
--24823-- memcheck GC: 22604 new table size (stepup)
--24823-- memcheck GC: 22604 nodes, 22604 survivors (100.0%)
--24823-- memcheck GC: 31966 new table size (stepup)
--24823-- REDIR: 0x4d59700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--24823-- REDIR: 0x4d5aff0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--24823-- REDIR: 0x4c84980 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--24823-- REDIR: 0x4d5b380 (libc.so.6:__strncpy_avx2) redirected to 0x483bf70 (strncpy)
--24823-- REDIR: 0x4c88a30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--24823-- REDIR: 0x4a790f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--24823-- REDIR: 0x4d55c20 (libc.so.6:__rawmemchr_avx2) redirected to 0x48402e0 (rawmemchr)
--24823-- REDIR: 0x4c88d20 (libc.so.6:strstr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--24823-- REDIR: 0x4ca0fb0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4840920 (strstr)
--24823-- REDIR: 0x4d54c60 (libc.so.6:__strcspn_sse42) redirected to 0x4840ad0 (strcspn)
--24823-- REDIR: 0x4d594d0 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--24823-- REDIR: 0x4a774c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
--24823-- REDIR: 0x4d59f70 (libc.so.6:__strcat_avx2) redirected to 0x483b960 (strcat)
--24823-- REDIR: 0x4a774d0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483a700 (operator delete[](void*, unsigned long))
==24823== 
==24823== HEAP SUMMARY:
==24823==     in use at exit: 224 bytes in 4 blocks
==24823==   total heap usage: 4,707,986 allocs, 4,707,982 frees, 137,776,012 bytes allocated
==24823== 
==24823== Searching for pointers to 4 not-freed blocks
==24823== Checked 316,160 bytes
==24823== 
==24823== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==24823==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==24823==    by 0x4BAC0F8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0x4BBC076: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0x4BAA599: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0x400FFE1: call_init.part.0 (dl-init.c:72)
==24823==    by 0x40100E8: call_init (dl-init.c:30)
==24823==    by 0x40100E8: _dl_init (dl-init.c:119)
==24823==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==24823==    by 0x8: ???
==24823==    by 0x1FFF00019E: ???
==24823==    by 0x1FFF0001B9: ???
==24823==    by 0x1FFF0001BC: ???
==24823==    by 0x1FFF0001CB: ???
==24823== 
==24823== 8 bytes in 2 blocks are definitely lost in loss record 2 of 3
==24823==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==24823==    by 0x1B25FA0: itk::Indent::New() (itkIndent.cxx:43)
==24823==    by 0x15CAA9A: itk::GOMEAOptimizer::run() (itkGOMEAOptimizer.cxx:2024)
==24823==    by 0x15C3037: itk::GOMEAOptimizer::ResumeOptimization() (itkGOMEAOptimizer.cxx:94)
==24823==    by 0x15C2E6F: itk::GOMEAOptimizer::StartOptimization() (itkGOMEAOptimizer.cxx:85)
==24823==    by 0x1636D75: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::StartRegistration() (itkMultiResolutionImageRegistrationMethod2.hxx:328)
==24823==    by 0x1644068: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::GenerateData() (itkMultiResolutionImageRegistrationMethod2.hxx:397)
==24823==    by 0x1B33420: itk::ProcessObject::UpdateOutputData(itk::DataObject*) (itkProcessObject.cxx:1708)
==24823==    by 0x1B4DACC: itk::DataObject::UpdateOutputData() (itkDataObject.cxx:376)
==24823==    by 0x1B4D792: itk::DataObject::Update() (itkDataObject.cxx:308)
==24823==    by 0x1B31FE7: itk::ProcessObject::Update() (itkProcessObject.cxx:1286)
==24823==    by 0x1636C9B: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::StartRegistration() (itkMultiResolutionImageRegistrationMethod2.hxx:289)
==24823== 
==24823== 208 bytes in 1 blocks are still reachable in loss record 3 of 3
==24823==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==24823==    by 0x4BAC0F8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0x4BBB63A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0x4BAC584: omp_set_num_threads (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==24823==    by 0xDEC392: itk::AdvancedImageToImageMetric<itk::Image<float, 2u>, itk::Image<float, 2u> >::AdvancedImageToImageMetric() (itkAdvancedImageToImageMetric.hxx:95)
==24823==    by 0xF31890: itk::AdvancedMeanSquaresImageToImageMetric<itk::Image<float, 2u>, itk::Image<float, 2u> >::AdvancedMeanSquaresImageToImageMetric() (itkAdvancedMeanSquaresImageToImageMetric.hxx:38)
==24823==    by 0xF3154E: elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::AdvancedMeanSquaresMetric() (elxAdvancedMeanSquaresMetric.h:144)
==24823==    by 0xF315E9: elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::New() (elxAdvancedMeanSquaresMetric.h:61)
==24823==    by 0xF313C1: elastix::InstallFunctions<elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > > >::Creator() (elxInstallFunctions.h:69)
==24823==    by 0x7FE8C4: elastix::ElastixMain::CreateComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (elxElastixMain.cxx:758)
==24823==    by 0x7FEC9D: elastix::ElastixMain::CreateComponents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, bool) (elxElastixMain.cxx:814)
==24823==    by 0x7FC5ED: elastix::ElastixMain::Run() (elxElastixMain.cxx:373)
==24823== 
==24823== LEAK SUMMARY:
==24823==    definitely lost: 8 bytes in 2 blocks
==24823==    indirectly lost: 0 bytes in 0 blocks
==24823==      possibly lost: 0 bytes in 0 blocks
==24823==    still reachable: 216 bytes in 2 blocks
==24823==         suppressed: 0 bytes in 0 blocks
==24823== 
==24823== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
