==183297== Memcheck, a memory error detector
==183297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183297== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==183297== Command: ../../build/Debug/bin/elastix -f fixed.png -m moving.png -p params.txt -out dir
==183297== Parent PID: 171598
==183297== 
--183297-- 
--183297-- Valgrind options:
--183297--    --leak-check=full
--183297--    --show-leak-kinds=all
--183297--    --track-origins=yes
--183297--    --verbose
--183297--    --log-file=valgrind-out.txt
--183297-- Contents of /proc/version:
--183297--   Linux version 5.15.7-1-rt23-MANJARO (bernhard@mk5) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT_RT Fri Dec 17 19:45:21 CET 2021
--183297-- 
--183297-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--183297-- Page sizes: currently 4096, max supported 4096
--183297-- Valgrind library directory: /usr/lib/valgrind
--183297-- Reading syms from /home/joasiee/Documents/projects/elastix/build/Debug/bin/elastix
--183297-- Reading syms from /usr/lib/ld-2.33.so
--183297-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--183297--    object doesn't have a symbol table
--183297--    object doesn't have a dynamic symbol table
--183297-- Scheduler: using generic scheduler lock implementation.
--183297-- Reading suppressions file: /usr/lib/valgrind/default.supp
==183297== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-183297-by-joasiee-on-???
==183297== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-183297-by-joasiee-on-???
==183297== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-183297-by-joasiee-on-???
==183297== 
==183297== TO CONTROL THIS PROCESS USING vgdb (which you probably
==183297== don't want to do, unless you know exactly what you're doing,
==183297== or are doing some strange experiment):
==183297==   /usr/lib/valgrind/../../bin/vgdb --pid=183297 ...command...
==183297== 
==183297== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==183297==   /path/to/gdb ../../build/Debug/bin/elastix
==183297== and then give GDB the following command
==183297==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=183297
==183297== --pid is optional if only one valgrind process is running
==183297== 
--183297-- REDIR: 0x424f890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd002 (???)
--183297-- REDIR: 0x424f660 (ld-linux-x86-64.so.2:index) redirected to 0x580bd01c (???)
--183297-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--183297--    object doesn't have a symbol table
--183297-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--183297--    object doesn't have a symbol table
==183297== WARNING: new redirection conflicts with existing -- ignoring it
--183297--     old: 0x0424f890 (strlen              ) R-> (0000.0) 0x580bd002 ???
--183297--     new: 0x0424f890 (strlen              ) R-> (2007.0) 0x04a70e30 strlen
--183297-- REDIR: 0x424c070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a71cd0 (strcmp)
--183297-- REDIR: 0x424fdf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a75840 (mempcpy)
--183297-- Reading syms from /home/joasiee/Documents/projects/elastix/build/Debug/bin/libANNlib-5.0.so.1
--183297-- Reading syms from /usr/lib/librt-2.33.so
--183297--    object doesn't have a symbol table
--183297-- Reading syms from /usr/lib/libpthread-2.33.so
--183297-- Reading syms from /usr/lib/libm-2.33.so
--183297--    object doesn't have a symbol table
--183297-- Reading syms from /usr/lib/libdl-2.33.so
--183297--    object doesn't have a symbol table
--183297-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--183297-- Reading syms from /usr/lib/libgomp.so.1.0.0
--183297-- Reading syms from /usr/lib/libgcc_s.so.1
--183297-- Reading syms from /usr/lib/libc-2.33.so
==183297== WARNING: new redirection conflicts with existing -- ignoring it
--183297--     old: 0x04f2e040 (memalign            ) R-> (1011.0) 0x04a70080 memalign
--183297--     new: 0x04f2e040 (memalign            ) R-> (1017.0) 0x04a70050 aligned_alloc
==183297== WARNING: new redirection conflicts with existing -- ignoring it
--183297--     old: 0x04f2e040 (memalign            ) R-> (1011.0) 0x04a70080 memalign
--183297--     new: 0x04f2e040 (memalign            ) R-> (1017.0) 0x04a70020 aligned_alloc
==183297== WARNING: new redirection conflicts with existing -- ignoring it
--183297--     old: 0x04f2e040 (memalign            ) R-> (1011.0) 0x04a70080 memalign
--183297--     new: 0x04f2e040 (memalign            ) R-> (1017.0) 0x04a70050 aligned_alloc
==183297== WARNING: new redirection conflicts with existing -- ignoring it
--183297--     old: 0x04f2e040 (memalign            ) R-> (1011.0) 0x04a70080 memalign
--183297--     new: 0x04f2e040 (memalign            ) R-> (1017.0) 0x04a70020 aligned_alloc
--183297-- REDIR: 0x4f320b0 (libc.so.6:memmove) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
==183297== Preferring higher priority redirection:
--183297--     old: 0x05005510 (__memcpy_avx_unalign) R-> (2018.0) 0x04a72f90 __memcpy_avx_unaligned_erms
--183297--     new: 0x05005510 (__memcpy_avx_unalign) R-> (2018.1) 0x04a74880 memmove
--183297-- REDIR: 0x4f315b0 (libc.so.6:strncpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f323f0 (libc.so.6:strcasecmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31050 (libc.so.6:strcat) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31610 (libc.so.6:rindex) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f337a0 (libc.so.6:rawmemchr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4b7f0 (libc.so.6:wmemchr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4b330 (libc.so.6:wcscmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32210 (libc.so.6:mempcpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32040 (libc.so.6:bcmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31540 (libc.so.6:strncmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31100 (libc.so.6:strcmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32180 (libc.so.6:memset) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4b2f0 (libc.so.6:wcschr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f314a0 (libc.so.6:strnlen) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f311e0 (libc.so.6:strcspn) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32440 (libc.so.6:strncasecmp) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31180 (libc.so.6:strcpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4ca40 (libc.so.6:wcsnlen) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4b370 (libc.so.6:wcscpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31650 (libc.so.6:strpbrk) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f310b0 (libc.so.6:index) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31460 (libc.so.6:strlen) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f37c10 (libc.so.6:memrchr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32490 (libc.so.6:strcasecmp_l) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32000 (libc.so.6:memchr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4b440 (libc.so.6:wcslen) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f31770 (libc.so.6:strspn) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32390 (libc.so.6:stpncpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f32330 (libc.so.6:stpcpy) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f337e0 (libc.so.6:strchrnul) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f324e0 (libc.so.6:strncasecmp_l) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x5002330 (libc.so.6:__strrchr_avx2) redirected to 0x4a70810 (rindex)
--183297-- REDIR: 0x5002500 (libc.so.6:__strlen_avx2) redirected to 0x4a70d10 (strlen)
--183297-- REDIR: 0x4f2d320 (libc.so.6:malloc) redirected to 0x4a6a820 (malloc)
--183297-- REDIR: 0x4f2d980 (libc.so.6:free) redirected to 0x4a6d210 (free)
--183297-- REDIR: 0x50059a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a74770 (memset)
--183297-- REDIR: 0x4ffeaf0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a74010 (bcmp)
--183297-- REDIR: 0x4ffd9f0 (libc.so.6:__strcmp_avx2) redirected to 0x4a71bd0 (strcmp)
--183297-- REDIR: 0x4cd3430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4a6afa0 (operator new(unsigned long))
--183297-- REDIR: 0x5005510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a74880 (memmove)
--183297-- REDIR: 0x4cd1610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4a6db00 (operator delete(void*, unsigned long))
--183297-- REDIR: 0x50054f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a75440 (mempcpy)
--183297-- REDIR: 0x5003a40 (libc.so.6:__strcpy_avx2) redirected to 0x4a70e60 (strcpy)
--183297-- REDIR: 0x4ffe360 (libc.so.6:__memchr_avx2) redirected to 0x4a71d50 (memchr)
--183297-- REDIR: 0x4ffde30 (libc.so.6:__strncmp_avx2) redirected to 0x4a713e0 (strncmp)
--183297-- REDIR: 0x4cd1600 (libstdc++.so.6:operator delete(void*)) redirected to 0x4a6d840 (operator delete(void*))
--183297-- REDIR: 0x4f2e0f0 (libc.so.6:calloc) redirected to 0x4a6f9d0 (calloc)
--183297-- REDIR: 0x4ffeed0 (libc.so.6:__strcasecmp_avx) redirected to 0x4a71560 (strcasecmp)
--183297-- memcheck GC: 1000 nodes, 1000 survivors (100.0%)
--183297-- memcheck GC: 1414 new table size (stepup)
--183297-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--183297-- memcheck GC: 1999 new table size (stepup)
--183297-- memcheck GC: 1999 nodes, 1999 survivors (100.0%)
--183297-- memcheck GC: 2827 new table size (stepup)
--183297-- memcheck GC: 2827 nodes, 2827 survivors (100.0%)
--183297-- memcheck GC: 3997 new table size (stepup)
--183297-- memcheck GC: 3997 nodes, 3997 survivors (100.0%)
--183297-- memcheck GC: 5652 new table size (stepup)
--183297-- memcheck GC: 5652 nodes, 5652 survivors (100.0%)
--183297-- memcheck GC: 7993 new table size (stepup)
--183297-- memcheck GC: 7993 nodes, 7993 survivors (100.0%)
--183297-- memcheck GC: 11303 new table size (stepup)
--183297-- memcheck GC: 11303 nodes, 11303 survivors (100.0%)
--183297-- memcheck GC: 15984 new table size (stepup)
--183297-- memcheck GC: 15984 nodes, 15983 survivors (100.0%)
--183297-- memcheck GC: 22604 new table size (stepup)
--183297-- memcheck GC: 22604 nodes, 22604 survivors (100.0%)
--183297-- memcheck GC: 31966 new table size (stepup)
--183297-- REDIR: 0x5002140 (libc.so.6:__strchrnul_avx2) redirected to 0x4a75330 (strchrnul)
--183297-- REDIR: 0x4f2dc20 (libc.so.6:realloc) redirected to 0x4a6fc50 (realloc)
--183297-- REDIR: 0x5003dd0 (libc.so.6:__strncpy_avx2) redirected to 0x4a70fe0 (strncpy)
--183297-- REDIR: 0x4f31c20 (libc.so.6:__GI_strstr) redirected to 0x4a75ae0 (__strstr_sse2)
--183297-- REDIR: 0x4cd3490 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4a6c280 (operator new[](unsigned long))
--183297-- REDIR: 0x4ffe630 (libc.so.6:__rawmemchr_avx2) redirected to 0x4a75360 (rawmemchr)
--183297-- REDIR: 0x4f31f20 (libc.so.6:strstr) redirected to 0x4a611c0 (_vgnU_ifunc_wrapper)
--183297-- REDIR: 0x4f4a410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4a75a50 (strstr)
--183297-- REDIR: 0x4ffd660 (libc.so.6:__strcspn_sse42) redirected to 0x4a75c70 (strcspn)
--183297-- REDIR: 0x5001f10 (libc.so.6:__strchr_avx2) redirected to 0x4a709f0 (index)
--183297-- REDIR: 0x4cd1630 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4a6ea20 (operator delete[](void*))
--183297-- REDIR: 0x50029c0 (libc.so.6:__strcat_avx2) redirected to 0x4a70a20 (strcat)
==183297== Conditional jump or move depends on uninitialised value(s)
==183297==    at 0x16C5CCD: itk::GOMEAOptimizer::SetImageDimension(int) (itkGOMEAOptimizer.h:94)
==183297==    by 0x16CE4F0: elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::BeforeRegistration() (elxGOMEA.hxx:13)
==183297==    by 0x87F606: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::CallInEachComponent(void (elastix::BaseComponent::*)()) (elxElastixTemplate.hxx:855)
==183297==    by 0x84FA61: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::BeforeRegistration() (elxElastixTemplate.hxx:483)
==183297==    by 0x84E5DA: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::Run() (elxElastixTemplate.hxx:199)
==183297==    by 0x7FE916: elastix::ElastixMain::Run() (elxElastixMain.cxx:412)
==183297==    by 0x7FF1B4: elastix::ElastixMain::Run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (elxElastixMain.cxx:465)
==183297==    by 0x7F391C: main (elastix.cxx:280)
==183297==  Uninitialised value was created by a heap allocation
==183297==    at 0x4A6B013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==183297==    by 0x16C7265: elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::New() (elxGOMEA.h:22)
==183297==    by 0x16C6E9A: elastix::InstallFunctions<elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > > >::Creator() (elxInstallFunctions.h:69)
==183297==    by 0x800711: elastix::ElastixMain::CreateComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (elxElastixMain.cxx:758)
==183297==    by 0x800B54: elastix::ElastixMain::CreateComponents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, bool) (elxElastixMain.cxx:814)
==183297==    by 0x7FE38B: elastix::ElastixMain::Run() (elxElastixMain.cxx:375)
==183297==    by 0x7FF1B4: elastix::ElastixMain::Run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (elxElastixMain.cxx:465)
==183297==    by 0x7F391C: main (elastix.cxx:280)
==183297== 
--183297-- REDIR: 0x4cd1640 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x4a6ece0 (operator delete[](void*, unsigned long))
==183297== 
==183297== HEAP SUMMARY:
==183297==     in use at exit: 236 bytes in 5 blocks
==183297==   total heap usage: 484,075 allocs, 484,070 frees, 30,541,122 bytes allocated
==183297== 
==183297== Searching for pointers to 5 not-freed blocks
==183297== Checked 333,544 bytes
==183297== 
==183297== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==183297==    at 0x4A6A899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==183297==    by 0x4E5055D: gomp_malloc (alloc.c:38)
==183297==    by 0x4E61A5B: gomp_init_num_threads (proc.c:91)
==183297==    by 0x4E4E554: initialize_env (env.c:1440)
==183297==    by 0x423BE2D: call_init (in /usr/lib/ld-2.33.so)
==183297==    by 0x423BF1B: _dl_init (in /usr/lib/ld-2.33.so)
==183297==    by 0x422D0C9: ??? (in /usr/lib/ld-2.33.so)
==183297==    by 0x8: ???
==183297==    by 0x1FFEFFFEF6: ???
==183297==    by 0x1FFEFFFF14: ???
==183297==    by 0x1FFEFFFF17: ???
==183297==    by 0x1FFEFFFF21: ???
==183297== 
==183297== 12 bytes in 3 blocks are definitely lost in loss record 2 of 3
==183297==    at 0x4A6B013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==183297==    by 0x1CADA82: itk::Indent::New() (itkIndent.cxx:43)
==183297==    by 0x16D8B64: itk::GOMEAOptimizer::run() (itkGOMEAOptimizer.cxx:1979)
==183297==    by 0x16D0992: itk::GOMEAOptimizer::ResumeOptimization() (itkGOMEAOptimizer.cxx:94)
==183297==    by 0x16D0772: itk::GOMEAOptimizer::StartOptimization() (itkGOMEAOptimizer.cxx:85)
==183297==    by 0x17562E9: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::StartRegistration() (itkMultiResolutionImageRegistrationMethod2.hxx:328)
==183297==    by 0x1764CF4: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::GenerateData() (itkMultiResolutionImageRegistrationMethod2.hxx:397)
==183297==    by 0x1CBC278: itk::ProcessObject::UpdateOutputData(itk::DataObject*) (itkProcessObject.cxx:1708)
==183297==    by 0x1CD8E30: itk::DataObject::UpdateOutputData() (itkDataObject.cxx:376)
==183297==    by 0x1CD8AA6: itk::DataObject::Update() (itkDataObject.cxx:308)
==183297==    by 0x1CBAC31: itk::ProcessObject::Update() (itkProcessObject.cxx:1286)
==183297==    by 0x1756229: itk::MultiResolutionImageRegistrationMethod2<itk::Image<float, 2u>, itk::Image<float, 2u> >::StartRegistration() (itkMultiResolutionImageRegistrationMethod2.hxx:289)
==183297== 
==183297== 216 bytes in 1 blocks are still reachable in loss record 3 of 3
==183297==    at 0x4A6A899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==183297==    by 0x4E5055D: gomp_malloc (alloc.c:38)
==183297==    by 0x4E60FBE: gomp_new_icv (team.c:1104)
==183297==    by 0x4E50AB4: gomp_icv (libgomp.h:829)
==183297==    by 0x4E50AB4: gomp_icv (libgomp.h:823)
==183297==    by 0x4E50AB4: omp_set_num_threads (icv.c:36)
==183297==    by 0xE673A5: itk::AdvancedImageToImageMetric<itk::Image<float, 2u>, itk::Image<float, 2u> >::AdvancedImageToImageMetric() (itkAdvancedImageToImageMetric.hxx:95)
==183297==    by 0xFC5296: itk::AdvancedMeanSquaresImageToImageMetric<itk::Image<float, 2u>, itk::Image<float, 2u> >::AdvancedMeanSquaresImageToImageMetric() (itkAdvancedMeanSquaresImageToImageMetric.hxx:38)
==183297==    by 0xFC4EC4: elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::AdvancedMeanSquaresMetric() (elxAdvancedMeanSquaresMetric.h:144)
==183297==    by 0xFC4F6E: elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::New() (elxAdvancedMeanSquaresMetric.h:61)
==183297==    by 0xFC4D00: elastix::InstallFunctions<elastix::AdvancedMeanSquaresMetric<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > > >::Creator() (elxInstallFunctions.h:69)
==183297==    by 0x800711: elastix::ElastixMain::CreateComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (elxElastixMain.cxx:758)
==183297==    by 0x800B54: elastix::ElastixMain::CreateComponents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, bool) (elxElastixMain.cxx:814)
==183297==    by 0x7FE28C: elastix::ElastixMain::Run() (elxElastixMain.cxx:373)
==183297== 
==183297== LEAK SUMMARY:
==183297==    definitely lost: 12 bytes in 3 blocks
==183297==    indirectly lost: 0 bytes in 0 blocks
==183297==      possibly lost: 0 bytes in 0 blocks
==183297==    still reachable: 224 bytes in 2 blocks
==183297==         suppressed: 0 bytes in 0 blocks
==183297== 
==183297== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==183297== 
==183297== 1 errors in context 1 of 2:
==183297== Conditional jump or move depends on uninitialised value(s)
==183297==    at 0x16C5CCD: itk::GOMEAOptimizer::SetImageDimension(int) (itkGOMEAOptimizer.h:94)
==183297==    by 0x16CE4F0: elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::BeforeRegistration() (elxGOMEA.hxx:13)
==183297==    by 0x87F606: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::CallInEachComponent(void (elastix::BaseComponent::*)()) (elxElastixTemplate.hxx:855)
==183297==    by 0x84FA61: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::BeforeRegistration() (elxElastixTemplate.hxx:483)
==183297==    by 0x84E5DA: elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> >::Run() (elxElastixTemplate.hxx:199)
==183297==    by 0x7FE916: elastix::ElastixMain::Run() (elxElastixMain.cxx:412)
==183297==    by 0x7FF1B4: elastix::ElastixMain::Run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (elxElastixMain.cxx:465)
==183297==    by 0x7F391C: main (elastix.cxx:280)
==183297==  Uninitialised value was created by a heap allocation
==183297==    at 0x4A6B013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==183297==    by 0x16C7265: elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > >::New() (elxGOMEA.h:22)
==183297==    by 0x16C6E9A: elastix::InstallFunctions<elastix::GOMEA<elastix::ElastixTemplate<itk::Image<float, 2u>, itk::Image<float, 2u> > > >::Creator() (elxInstallFunctions.h:69)
==183297==    by 0x800711: elastix::ElastixMain::CreateComponent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (elxElastixMain.cxx:758)
==183297==    by 0x800B54: elastix::ElastixMain::CreateComponents(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&, bool) (elxElastixMain.cxx:814)
==183297==    by 0x7FE38B: elastix::ElastixMain::Run() (elxElastixMain.cxx:375)
==183297==    by 0x7FF1B4: elastix::ElastixMain::Run(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (elxElastixMain.cxx:465)
==183297==    by 0x7F391C: main (elastix.cxx:280)
==183297== 
==183297== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
